../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_ADC1_Init	4
../Core/Src/main.c:270:13:MX_ADC2_Init	3
../Core/Src/main.c:329:13:MX_I2C2_Init	4
../Core/Src/main.c:377:13:MX_TIM1_Init	6
../Core/Src/main.c:453:13:MX_TIM3_Init	5
../Core/Src/main.c:506:13:MX_USART2_UART_Init	5
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:moveBackwards	2
../Core/Src/main.c:592:6:moveForwards	2
../Core/Src/main.c:600:6:stopMotor	1
../Core/Src/main.c:605:6:Calibrate	1
../Core/Src/main.c:618:6:Straighten	1
../Core/Src/main.c:624:6:TurnLeft	1
../Core/Src/main.c:630:6:TurnRight	1
../Core/Src/main.c:642:6:Error_Handler	1
