../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:90:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:172:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:224:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:270:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:301:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:328:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:389:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:422:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:469:6:HAL_UART_MspDeInit	2
