stm32h5xx_hal_msp.c:63:6:HAL_MspInit	1
stm32h5xx_hal_msp.c:82:6:HAL_ADC_MspInit	3
stm32h5xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
stm32h5xx_hal_msp.c:154:6:HAL_ETH_MspInit	2
stm32h5xx_hal_msp.c:223:6:HAL_ETH_MspDeInit	2
stm32h5xx_hal_msp.c:267:6:HAL_I2C_MspInit	3
stm32h5xx_hal_msp.c:313:6:HAL_I2C_MspDeInit	2
stm32h5xx_hal_msp.c:344:6:HAL_UART_MspInit	5
stm32h5xx_hal_msp.c:425:6:HAL_UART_MspDeInit	3
stm32h5xx_hal_msp.c:472:6:HAL_PCD_MspInit	3
stm32h5xx_hal_msp.c:518:6:HAL_PCD_MspDeInit	2
