stm32h5xx_hal_eth.c:307:19:HAL_ETH_Init	7
stm32h5xx_hal_eth.c:426:19:HAL_ETH_DeInit	1
stm32h5xx_hal_eth.c:459:13:HAL_ETH_MspInit	1
stm32h5xx_hal_eth.c:474:13:HAL_ETH_MspDeInit	1
stm32h5xx_hal_eth.c:709:19:HAL_ETH_Start	2
stm32h5xx_hal_eth.c:755:19:HAL_ETH_Start_IT	2
stm32h5xx_hal_eth.c:817:19:HAL_ETH_Stop	2
stm32h5xx_hal_eth.c:856:19:HAL_ETH_Stop_IT	3
stm32h5xx_hal_eth.c:917:19:HAL_ETH_Transmit	10
stm32h5xx_hal_eth.c:992:19:HAL_ETH_Transmit_IT	5
stm32h5xx_hal_eth.c:1038:19:HAL_ETH_ReadData	14
stm32h5xx_hal_eth.c:1150:13:ETH_UpdateDescriptor	9
stm32h5xx_hal_eth.c:1225:19:HAL_ETH_RegisterRxAllocateCallback	2
stm32h5xx_hal_eth.c:1246:19:HAL_ETH_UnRegisterRxAllocateCallback	1
stm32h5xx_hal_eth.c:1259:13:HAL_ETH_RxAllocateCallback	1
stm32h5xx_hal_eth.c:1276:13:HAL_ETH_RxLinkCallback	1
stm32h5xx_hal_eth.c:1295:19:HAL_ETH_RegisterRxLinkCallback	2
stm32h5xx_hal_eth.c:1315:19:HAL_ETH_UnRegisterRxLinkCallback	1
stm32h5xx_hal_eth.c:1330:19:HAL_ETH_GetRxDataErrorCode	1
stm32h5xx_hal_eth.c:1345:19:HAL_ETH_RegisterTxFreeCallback	2
stm32h5xx_hal_eth.c:1365:19:HAL_ETH_UnRegisterTxFreeCallback	1
stm32h5xx_hal_eth.c:1378:13:HAL_ETH_TxFreeCallback	1
stm32h5xx_hal_eth.c:1393:19:HAL_ETH_ReleaseTxPacket	6
stm32h5xx_hal_eth.c:1832:6:HAL_ETH_IRQHandler	13
stm32h5xx_hal_eth.c:1988:13:HAL_ETH_TxCpltCallback	1
stm32h5xx_hal_eth.c:2003:13:HAL_ETH_RxCpltCallback	1
stm32h5xx_hal_eth.c:2018:13:HAL_ETH_ErrorCallback	1
stm32h5xx_hal_eth.c:2033:13:HAL_ETH_PMTCallback	1
stm32h5xx_hal_eth.c:2048:13:HAL_ETH_EEECallback	1
stm32h5xx_hal_eth.c:2063:13:HAL_ETH_WakeUpCallback	1
stm32h5xx_hal_eth.c:2081:19:HAL_ETH_ReadPHYRegister	4
stm32h5xx_hal_eth.c:2137:19:HAL_ETH_WritePHYRegister	4
stm32h5xx_hal_eth.c:2209:19:HAL_ETH_GetMACConfig	2
stm32h5xx_hal_eth.c:2281:19:HAL_ETH_GetDMAConfig	2
stm32h5xx_hal_eth.c:2316:19:HAL_ETH_SetMACConfig	3
stm32h5xx_hal_eth.c:2343:19:HAL_ETH_SetDMAConfig	3
stm32h5xx_hal_eth.c:2368:6:HAL_ETH_SetMDIOClockRange	11
stm32h5xx_hal_eth.c:2426:19:HAL_ETH_SetMACFilterConfig	3
stm32h5xx_hal_eth.c:2460:19:HAL_ETH_GetMACFilterConfig	2
stm32h5xx_hal_eth.c:2497:19:HAL_ETH_SetSourceMACAddrMatch	2
stm32h5xx_hal_eth.c:2533:19:HAL_ETH_SetHashTable	2
stm32h5xx_hal_eth.c:2555:6:HAL_ETH_SetRxVLANIdentifier	2
stm32h5xx_hal_eth.c:2577:6:HAL_ETH_EnterPowerDownMode	1
stm32h5xx_hal_eth.c:2599:6:HAL_ETH_ExitPowerDownMode	2
stm32h5xx_hal_eth.c:2623:19:HAL_ETH_SetWakeUpFilter	3
stm32h5xx_hal_eth.c:2672:22:HAL_ETH_GetState	1
stm32h5xx_hal_eth.c:2683:10:HAL_ETH_GetError	1
stm32h5xx_hal_eth.c:2694:10:HAL_ETH_GetDMAError	1
stm32h5xx_hal_eth.c:2705:10:HAL_ETH_GetMACError	1
stm32h5xx_hal_eth.c:2716:10:HAL_ETH_GetMACWakeUpSource	1
stm32h5xx_hal_eth.c:2734:13:ETH_SetMACConfig	8
stm32h5xx_hal_eth.c:2812:13:ETH_SetDMAConfig	1
stm32h5xx_hal_eth.c:2853:13:ETH_MACDMAConfig	1
stm32h5xx_hal_eth.c:2927:13:ETH_DMATxDescListInit	2
stm32h5xx_hal_eth.c:2965:13:ETH_DMARxDescListInit	2
stm32h5xx_hal_eth.c:3012:17:ETH_Prepare_Tx_Descriptors	26
