stm32h5xx_ll_dma.h:1711:22:LL_DMA_ResetChannel	1
stm32h5xx_ll_dma.h:1733:22:LL_DMA_SuspendChannel	1
stm32h5xx_ll_dma.h:1802:22:LL_DMA_SetLinkedListBaseAddr	1
stm32h5xx_ll_dma.h:1855:22:LL_DMA_ConfigControl	1
stm32h5xx_ll_dma.h:2049:22:LL_DMA_ConfigTransfer	1
stm32h5xx_ll_dma.h:2075:22:LL_DMA_ConfigBurstLength	1
stm32h5xx_ll_dma.h:2865:22:LL_DMA_ConfigChannelTransfer	1
stm32h5xx_ll_dma.h:2894:22:LL_DMA_SetTransferEventMode	1
stm32h5xx_ll_dma.h:3000:22:LL_DMA_SetTriggerMode	1
stm32h5xx_ll_dma.h:3430:22:LL_DMA_SetPeriphRequest	1
stm32h5xx_ll_dma.h:3863:22:LL_DMA_SetHWTrigger	1
stm32h5xx_ll_dma.h:4063:22:LL_DMA_ConfigBlkRptAddrUpdate	1
stm32h5xx_ll_dma.h:4259:22:LL_DMA_SetBlkRptCount	1
stm32h5xx_ll_dma.h:4300:22:LL_DMA_SetBlkDataLength	1
stm32h5xx_ll_dma.h:4349:22:LL_DMA_ConfigAddresses	1
stm32h5xx_ll_dma.h:4461:22:LL_DMA_ConfigAddrUpdateValue	1
stm32h5xx_ll_dma.h:4552:22:LL_DMA_ConfigBlkRptAddrUpdateValue	1
stm32h5xx_ll_dma.h:5191:22:LL_DMA_SetLinkedListAddrOffset	1
stm32h5xx_ll_dma.h:5347:22:LL_DMA_DisableChannelPrivilege	1
stm32h5xx_ll_bus.h:661:22:LL_AHB1_GRP1_ForceReset	1
stm32h5xx_ll_bus.h:690:22:LL_AHB1_GRP1_ReleaseReset	1
stm32h5xx_ll_dma.c:269:10:LL_DMA_DeInit	40
stm32h5xx_ll_dma.c:380:10:LL_DMA_Init	58
stm32h5xx_ll_dma.c:592:6:LL_DMA_StructInit	1
stm32h5xx_ll_dma.c:640:6:LL_DMA_ListStructInit	1
stm32h5xx_ll_dma.c:670:10:LL_DMA_List_DeInit	1
stm32h5xx_ll_dma.c:699:10:LL_DMA_List_Init	18
stm32h5xx_ll_dma.c:740:6:LL_DMA_NodeStructInit	1
stm32h5xx_ll_dma.c:797:10:LL_DMA_CreateLinkNode	15
stm32h5xx_ll_dma.c:1091:6:LL_DMA_ConnectLinkNode	1
stm32h5xx_ll_dma.c:1106:6:LL_DMA_DisconnectNextLinkNode	1
